# Youtube-POC

./: settings.gradle
app/: build.gradle  debug.keystore
app/src/androidTest/java/com/example/youtubepoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youtubepoc/: MainActivity.kt
app/src/main/java/com/example/youtubepoc/models/: AppManagedDownload.kt  AudioExtractor.kt  Common.kt  ResponseCodes.kt  YoutubeApi.kt  YoutubeChannelInfo.kt  YoutubeSearchResult.kt  YoutubeSubscriptionDetails.kt  YoutubeVideo.kt
app/src/main/java/com/example/youtubepoc/viewModels/: HomeActivityViewModel.kt  MainActivityViewModel.kt
app/src/main/java/com/example/youtubepoc/views/: CustomVideoListAdapter.kt  HomeActivity.kt
app/src/main/java/com/example/youtubepoc/views/activities/: HomeActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/youtubepoc/views/adapters/: CustomSearchResultAdapter.kt  CustomSubscriptionDetailAdapter.kt  CustomVideoListAdapter.kt
app/src/main/java/com/example/youtubepoc/views/fragments/: SearchFragment.kt  SubscriptionFragment.kt  TrendingFragment.kt
app/src/main/res/drawable/: baseline_error_outline_24.xml  baseline_thumb_up_24.xml  baseline_timer_24.xml  round_shape.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  custom_search_list.xml  custom_subscription_list.xml  custom_video_list.xml  fragment_search.xml  fragment_subscription.xml  fragment_trending.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/youtubepoc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
